.cards {
  @base-font-size: 10pt;
  width: 10in;

  .page-wrapper {
      width: 4.85in;
      height: 7.4in;
      display: inline-block;

      margin-bottom: 6pt;
      font-size: @base-font-size;
      padding-top: 0.375in;
      @h-padding: 0.4in;
      padding-left: @h-padding;
      padding-right: @h-padding;

  }

  .agile-manifesto {
    padding-top: 1in;
  }

  .agile-principles {
    font-size: 8.5pt;
  }

  h1 {
      font-size: 14pt;
  }

  .values strong {
      font-size: 12pt;
  }

  table {
    font-size: @base-font-size;
  }

  footer {
    font-size: 8pt;
    margin-left: 0.5in;
    margin-right: 0.5in;

    img {
      width: 75pt;
      height: 75pt;
    }
  }
}
