.page-wrapper {
  width: 7in;
  height: 9.5in;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 8pt;

  font-size: 14pt;

  border: 1pt solid #999;
  box-sizing: border-box;

  padding-top: 0.75in;
  @h-padding: 0.8in;
  padding-left: @h-padding;
  padding-right: @h-padding;

  p {
    text-align: center;
    margin-bottom: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

h1 {
  text-align: center;
  font-size: 21pt;
}

li {
  list-style-type: none;
}

.agile-manifesto {
  p + p {
    margin-top: 0;
  }

  .signatories {
    margin-top: 24pt;
    width: 100%;

    td {
      vertical-align: top;
    }
  }
}

.agile-principles {
  font-size: 12pt;
  padding-top: 0.25in;

  footer {
    margin-top: 6pt;
  }
}

.values {
  text-align: center;

  strong {
    font-size: 18pt;
  }
}

.craftsmanship {
  h2 {
    text-align: center;
    font-size: 14pt;
    font-weight: normal;
    margin-top: 6pt;
    margin-bottom: 6pt;
  }
  p {
    text-align: left;
  }
  .values {
    p + p {
      margin-top: 0;
    }

    li p:nth-child(2) {
      text-indent: 72pt;
    }
  }

  footer {
    margin-top: 24pt;

    p {
      text-align: center;
    }
  }
}

footer {
    margin-left: 1in;
    margin-right: 1in;
    font-size: 10pt;
    color: #999;

  p {
    margin: 0;
  }

  img {
    width: 100pt;
    height: 100pt;
  }
}
